NIM=
PASSWORD=
BASE_URL=https://siakad.uin-malang.ac.id/
KRS_URL=https://siakad.uin-malang.ac.id/2.0/uin-krs
PENJADWALAN_URL=https://siakad.uin-malang.ac.id/2.0/uin-PnjdwlnPmsrn
TRANSKRIP_URL=https://siakad.uin-malang.ac.id/2.0/uin-TrnskrpRwyt